<!DOCTYPE html>
{% load static %}
{% include 'navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatted Characters</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container1 {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 20px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            color: #6c5ce7;
            font-size: 38px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container1 button[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #6c5ce7;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container1 button[type="submit"]:hover {
            background-color: #5a4dbd;
        }

        .container1 ul {
            list-style: none;
            padding: 0;
        }

        .container1 li {
            background-color: #6c5ce7;
            color: #fff;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-link {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            margin-left: auto;
        }

        .chat-link:hover {
            color: #dfe6e9;
        }

        .character-info {
            display: flex;
            align-items: center;
        }

        .character-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .character-details {
            display: flex;
            flex-direction: column;
        }

        .character-name {
            font-weight: bold;
        }

        .show-name {
            font-size: 0.9rem;
            color: #dfe6e9;
        }
        @media (max-width: 768px) {
        .container1 h1{
            font-size: 25px;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            max-width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .container1 button[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #6c5ce7;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container1 button[type="submit"]:hover {
            background-color: #5a4dbd;
        }
    }
    </style>
</head>
<body>
    <div class="container1">
        {% if chatted_characters %}
        <h1>Characters You Have Chatted With</h1>
        
        <form method="get">
            <input type="text" name="q" placeholder="Search by name" value="{% if search_query %}{{ search_query }}{% else %}{% endif %}">
            <button type="submit">Search</button>
        </form>
        
        {% else %}
        <h1>No chats yet !!</h1>
        {% endif %}
        <ul>

        {% for character in chatted_characters %}
        <li>
            <div class="character-info">
                <img src="{{ character.character_image_url }}" alt="{{ character.character_name }}" class="character-image">
                <div class="character-details">
                    <span class="character-name">{{ character.character_name }}</span>
                    <span class="show-name">{{ character.show_name }}</span>
                </div>
            </div>
            <a href="{% url 'chat_with_character' show_name=character.encrypted_show_name encrypted_character_name=character.encrypted_character_name %}?character_image_url={{ character.encrypted_character_image_url }}" class="chat-link">Chat Again</a>
        </li>
        {% endfor %}

        </ul>
    </div>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>
