<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with {{ character_name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;    
        }

        .chat-container {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .chat-header {
            background-color: #6c5ce7;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .chat-header img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            background-color: #6c5ce7;
            border: 2px solid #fff;
        }

        .chat-title {
            flex-grow: 1;
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }

        .exit-chat-button {
            background-color: #304ed6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .exit-chat-button:hover {
            background-color: #b33939;
        }

        .chat-history {
            padding: 20px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #6c5ce7 #f0f0f0;
            flex-grow: 1;
        }

        .chat-history::-webkit-scrollbar {
            width: 8px;
        }

        .chat-history::-webkit-scrollbar-thumb {
            background-color: #1500b1;
            border-radius: 10px;
        }

        .chat-message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 15px;
            border-radius: 10px;
            background-color: #f0f0f0;
            color: black;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .user-name {
            font-weight: bold;
            color: #333;
        }

        .sent .message-content {
            background-color: #8275e0;
            color: white;
            margin-left: auto;
        }

        .received .message-content {
            margin-right: auto;
        }

        .message-text {
            margin: 0;
            word-wrap: break-word;
        }

        .avatar_name {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            object-fit: cover;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 50%; /* Added border-radius to make it round */
        }


        .chat-form {
            padding: 20px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-top: 1px solid #eee;
        }

        .form-control {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1rem;
            background-color: #f0f0f0;
            color: #333;
        }

        .send-button {
            border: none;
            background-color: #6c5ce7;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .send-button:hover {
            background-color: #4a3cc5;
        }

        @media (max-width: 768px) {
            .chat-title {
                font-size: 1.2rem;
            }

            .chat-header img {
                width: 40px;
                height: 40px;
            }

            .exit-chat-button {
                padding: 5px 10px;
                font-size: 0.8rem;
            }

            .chat-history {
                padding: 10px;
            }

            .chat-form {
                padding: 10px;
            }

            .form-control {
                font-size: 0.9rem;
            }

            .send-button {
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <!-- <img src="{{ character_image_url }}" alt="{{ character_name }}"> -->
            <h2 class="chat-title">Chat with {{ character_name }} from {{ show_name }}</h2>
            <button class="exit-chat-button" onclick="goBack()">Exit Chat</button>
        </div>
        <div class="chat-history">
            {% for message in conversation %}
                {% if message.user == character_name %}
                    <!-- Received message from character -->
                    <div class="chat-message received">
                        <div class="message-content">
                            <div class="avatar_name">
                                <img src="{{ character_image_url }}" alt="{{ character_name }}" class="avatar">
                                <span class="user-name">{{ character_name }}</span>
                            </div>
                            <p class="message-text">{{ message.text }}</p>
                        </div>
                    </div>
                {% else %}
                    <!-- Sent message from user -->
                    <div class="chat-message sent">
                        <div class="message-content">
                            <p class="message-text">{{ message.text }}</p>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <form method="POST" class="chat-form">
            {% csrf_token %}
            <input type="text" class="form-control" name="user_input" placeholder="Type your message...">
            <button type="submit" class="send-button">
                <i class="fas fa-paper-plane"></i> Send
            </button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('.chat-form');
            const chatHistory = document.querySelector('.chat-history');
    
            scrollToBottom();
    
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const inputField = document.querySelector('.form-control');
                const userInput = inputField.value.trim();
                if (!userInput) return;
    
                const formData = new FormData(form);
    
                fetch(form.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    updateChatHistory(data.user_input, true);
                    scrollToBottom();
                    if (data.limit_reached) {
                        displayLimitReachedMessage(data.ai_response, data.payment_url);
                    } else {
                        simulateTyping();
                        setTimeout(function () {
                            updateChatHistory(data.ai_response, false, '{{ character_image_url }}');
                            scrollToBottom();
                        }, 1500);
                        clearInputField();
                    }
                })
                .catch(error => console.error('Error:', error));
            });
    
            function updateChatHistory(message, isUserMessage = false, characterImageUrl = null) {
                const messageElement = document.createElement('div');
                messageElement.className = isUserMessage ? 'chat-message sent' : 'chat-message received';
                const messageContent = document.createElement('div');
                messageContent.className = 'message-content';
                if (!isUserMessage && characterImageUrl) {
                    const avatarName = document.createElement('div');
                    avatarName.className = 'avatar_name';
                    const avatar = document.createElement('img');
                    avatar.src = characterImageUrl;
                    avatar.alt = '{{ character_name }}';
                    avatar.className = 'avatar';
                    const userName = document.createElement('span');
                    userName.className = 'user-name';
                    userName.textContent = '{{ character_name }}';
                    avatarName.appendChild(avatar);
                    avatarName.appendChild(userName);
                    messageContent.appendChild(avatarName);
                }
                const messageText = document.createElement('p');
                messageText.className = 'message-text';
                messageText.textContent = message;
                messageContent.appendChild(messageText);
                messageElement.appendChild(messageContent);
                chatHistory.appendChild(messageElement);
            }
    
            function displayLimitReachedMessage(message, paymentUrl) {
                const messageElement = document.createElement('div');
                messageElement.className = 'chat-message received';
                const messageContent = document.createElement('div');
                messageContent.className = 'message-content';
                const messageText = document.createElement('p');
                messageText.className = 'message-text';
                messageText.textContent = message;
                messageText.style.color = 'red';
                messageText.style.cursor = 'pointer';
                messageText.addEventListener('click', function() {
                    window.location.href = paymentUrl;
                });
                messageContent.appendChild(messageText);
                messageElement.appendChild(messageContent);
                chatHistory.appendChild(messageElement);
            }
    
            function simulateTyping() {
                const typingIndicator = document.createElement('div');
                typingIndicator.className = 'typing-indicator';
                typingIndicator.innerHTML = '<p class="typing-text">Typing...</p>';
                chatHistory.appendChild(typingIndicator);
                setTimeout(function () {
                    typingIndicator.remove();
                }, 1000);
            }
    
            function clearInputField() {
                document.querySelector('.form-control').value = '';
            }
    
            function scrollToBottom() {
                chatHistory.scrollTop = chatHistory.scrollHeight;
            }
        });
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
